<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Smooth scroll behavior -->
  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>
</head>
<body class="bg-white text-gray-800">

  <!-- ===== NAVIGATION BAR ===== -->
  <header class="fixed w-full bg-gradient-to-r from-blue-700 to-blue-500 text-white shadow z-50">
    <nav class="container mx-auto flex justify-between items-center p-4">
      <h1 class="text-2xl font-bold">MY PORTFOLIO</h1>
      <ul class="flex space-x-6">
        <li><a href="#home" class="hover:text-yellow-300">Home</a></li>
        <li><a href="#about" class="hover:text-yellow-300">About</a></li>
        <li><a href="#projects" class="hover:text-yellow-300">Projects</a></li>
        <li><a href="#contact" class="hover:text-yellow-300">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- ===== HOME SECTION ===== -->
  <section id="home" class="min-h-screen flex flex-col justify-center items-center text-center pt-28 bg-gradient-to-br from-blue-50 to-blue-100">
    <img src="https://img.freepik.com/premium-vector/technical-support-icon-operator-assistance-office-avatar-person-from-blue-icon-set_840036-786.jpg" alt="" class="w-40 h-40 rounded-full shadow-lg mb-6 border-4 border-blue-500" />
    <h2 class="text-4xl md:text-5xl font-bold mb-2 text-blue-800">Ronak Deshwal</h2>
    <h3 class="text-2xl md:text-3xl text-blue-600 mb-4">Web Developer</h3>
    <p class="italic mb-6 text-gray-700">"Creating digital experiences with passion."</p>
    <a href="#" download class="bg-yellow-400 text-gray-900 font-semibold px-6 py-3 rounded hover:bg-yellow-500 transition">Download Resume</a>
  </section>

  <!-- ===== ABOUT SECTION ===== -->
  <section id="about" class="py-16 bg-gray-100">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl md:text-4xl font-bold mb-8 text-center text-blue-700">About Me</h2>
      <div class="grid md:grid-cols-2 gap-10">
        <!-- About Text -->
        <div>
          <p class="mb-4 text-gray-700 text-lg">
            Hello! I'm Ronak , a passionate web developer with a background in Computer Science. I enjoy building beautiful, responsive websites and learning new technologies every day.
          </p>
          <p class="text-gray-700 text-lg">
            My focus areas include frontend development, UI/UX design, and creating web apps that solve real-world problems. I'm excited to work on innovative projects!
          </p>
        </div>
        <!-- Skills & Timeline -->
        <div>
          <h3 class="text-2xl font-semibold mb-4 text-blue-600">Skills</h3>
          <ul class="list-disc list-inside mb-6 text-gray-700">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Tailwind CSS</li>
          </ul>
          <h3 class="text-2xl font-semibold mb-4 text-blue-600">Education / Experience</h3>
          <div class="space-y-4">
            <div class="bg-white p-4 rounded-lg shadow hover:shadow-lg transition">
              <h4 class="font-bold text-blue-700">B.Tech Computer Science</h4>
              <p class="text-gray-600 text-sm">XYZ University, 2023 - 2027</p>
            </div>
            <div class="bg-white p-4 rounded-lg shadow hover:shadow-lg transition">
              <h4 class="font-bold text-blue-700">Frontend Developer Intern</h4>
              <p class="text-gray-600 text-sm">ABC Company, Summer 2025</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== PROJECTS SECTION ===== -->
  <section id="projects" class="py-16 bg-gradient-to-br from-blue-50 to-blue-100">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl md:text-4xl font-bold mb-8 text-center text-blue-700">Projects</h2>
      <div class="grid md:grid-cols-3 gap-8">
        <!-- Project 1 -->
        <div class="bg-white rounded-lg shadow p-4 hover:scale-105 hover:shadow-xl transition">
          <img src="https://via.placeholder.com/300x200" alt="Project 1" class="rounded mb-4" />
          <h3 class="text-xl font-bold mb-2 text-blue-800">Project One</h3>
          <p class="mb-3 text-gray-700">A web app for managing tasks efficiently using HTML, CSS, and JavaScript.</p>
          <a href="#" class="text-blue-600 hover:text-yellow-400">View on GitHub</a>
        </div>
        <!-- Project 2 -->
        <div class="bg-white rounded-lg shadow p-4 hover:scale-105 hover:shadow-xl transition">
          <img src="https://via.placeholder.com/300x200" alt="Project 2" class="rounded mb-4" />
          <h3 class="text-xl font-bold mb-2 text-blue-800">Project Two</h3>
          <p class="mb-3 text-gray-700">A portfolio website showcasing personal projects, built with Tailwind CSS.</p>
          <a href="#" class="text-blue-600 hover:text-yellow-400">View on GitHub</a>
        </div>
        <!-- Project 3 -->
        <div class="bg-white rounded-lg shadow p-4 hover:scale-105 hover:shadow-xl transition">
          <img src="https://via.placeholder.com/300x200" alt="Project 3" class="rounded mb-4" />
          <h3 class="text-xl font-bold mb-2 text-blue-800">Project Three</h3>
          <p class="mb-3 text-gray-700">A blog platform allowing users to post and read articles, built with HTML and CSS.</p>
          <a href="#" class="text-blue-600 hover:text-yellow-400">View on GitHub</a>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== CONTACT SECTION ===== -->
  <section id="contact" class="py-16 bg-gray-100">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl md:text-4xl font-bold mb-8 text-center text-blue-700">Contact Me</h2>
      <form class="max-w-lg mx-auto space-y-4">
        <input type="text" placeholder="Name" class="w-full p-3 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500" />
        <input type="email" placeholder="Email" class="w-full p-3 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500" />
        <textarea placeholder="Message" class="w-full p-3 border border-gray-300 rounded h-32 focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
        <button type="submit" class="w-full bg-yellow-400 text-gray-900 font-semibold p-3 rounded hover:bg-yellow-500 transition">Send Message</button>
      </form>
      <!-- Social Icons (optional) -->
      <div class="flex justify-center mt-6 space-x-4">
        <a href="#" class="text-gray-600 hover:text-blue-600">
          <!-- Example Heroicon (GitHub) -->
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 .297c-6.63 0-12 5.373-12 12 ..." />
          </svg>
        </a>
        <!-- Add other social icons here -->
      </div>
    </div>
  </section>

  <!-- ===== FOOTER ===== -->
  <footer class="text-center py-4 bg-blue-700 text-white">
    © 2025 All rights reserved.
  </footer>

</body>
</html>
